# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Bump up the size of the JVM heap so it doesn't run out of memory
# when building on larger multi-core machines (Mac M1 Pro & Ryzen 5900X run out of heap)
org.gradle.jvmargs=-Xmx5120m 

android.nonTransitiveRClass=false
